version: '3.5'
services:
  devkitpro:
    image: ${VENDORNAME}/${PROJECTNAME}/${CONTAINERNAME}:dev
    container_name: ${CONTAINERNAME}
    volumes:
      - ./../../code:/${USER}
      - ./../../out:/out